VITE_SUPABASE_PROJECT_ID="jadphaypzbsxofowrjvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHBoYXlwemJzeG9mb3dyanZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTc4MjMsImV4cCI6MjA2MzQ5MzgyM30.YiP_KbzmfCn7lnE3lxrZ-FxKpHRFRAPQJMDgRvIlsN4"
VITE_SUPABASE_URL="https://jadphaypzbsxofowrjvy.supabase.co"
